Description: Disable Hetzner Robot API
 Robot support requires github.com/hetznercloud/hcloud-go 1.18.0 or later,
 because HTTP Basic auth must be used, and this requires passing a
 preconfigured http.Client to the hcloud.NewClient constructor.
 .
 This patch may be dropped once the golang-github-hetznercloud-hcloud-go-dev
 package is sufficiently new.
Author: Daniel Swarbrick <daniel.swarbrick@cloud.ionos.com>
Forwarded: not-needed
---
--- a/discovery/hetzner/hcloud.go
+++ b/discovery/hetzner/hcloud.go
@@ -17,13 +17,11 @@
 	"context"
 	"fmt"
 	"net"
-	"net/http"
 	"strconv"
 	"time"
 
 	"github.com/go-kit/kit/log"
 	"github.com/hetznercloud/hcloud-go/hcloud"
-	"github.com/prometheus/common/config"
 	"github.com/prometheus/common/model"
 	"github.com/prometheus/common/version"
 
@@ -63,16 +61,10 @@
 		port: conf.Port,
 	}
 
-	rt, err := config.NewRoundTripperFromConfig(conf.HTTPClientConfig, "hetzner_sd", false, false)
-	if err != nil {
-		return nil, err
-	}
 	d.client = hcloud.NewClient(
 		hcloud.WithApplication("Prometheus", version.Version),
-		hcloud.WithHTTPClient(&http.Client{
-			Transport: rt,
-			Timeout:   time.Duration(conf.RefreshInterval),
-		}),
+		hcloud.WithToken(string(conf.HTTPClientConfig.BearerToken)),
+		hcloud.WithPollInterval(time.Duration(conf.RefreshInterval)),
 		hcloud.WithEndpoint(conf.hcloudEndpoint),
 	)
 	return d, nil
--- a/discovery/hetzner/robot_test.go
+++ b/discovery/hetzner/robot_test.go
@@ -11,6 +11,8 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
+// +build ignore
+
 package hetzner
 
 import (
--- a/config/config_test.go
+++ b/config/config_test.go
@@ -613,14 +613,6 @@
 					RefreshInterval: model.Duration(60 * time.Second),
 					Role:            "hcloud",
 				},
-				&hetzner.SDConfig{
-					HTTPClientConfig: config.HTTPClientConfig{
-						BasicAuth: &config.BasicAuth{Username: "abcdef", Password: "abcdef"},
-					},
-					Port:            80,
-					RefreshInterval: model.Duration(60 * time.Second),
-					Role:            "robot",
-				},
 			},
 		},
 		{
@@ -708,7 +700,7 @@
 	yamlConfig := string(config)
 
 	matches := secretRe.FindAllStringIndex(yamlConfig, -1)
-	require.Equal(t, 9, len(matches), "wrong number of secret matches found")
+	require.Equal(t, 8, len(matches), "wrong number of secret matches found")
 	require.NotContains(t, yamlConfig, "mysecret",
 		"yaml marshal reveals authentication credentials.")
 }
--- a/config/testdata/conf.good.yml
+++ b/config/testdata/conf.good.yml
@@ -256,10 +256,6 @@
   hetzner_sd_configs:
     - role: hcloud
       bearer_token: abcdef
-    - role: robot
-      basic_auth:
-        username: abcdef
-        password: abcdef
 
 - job_name: service-eureka
   eureka_sd_configs:
